# Stage 1: Build the application
FROM node:18 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install
RUN npm install env-cmd --save-dev

# Copy the rest of the application code and the environment file
COPY . .

# Build with environment variables from .env.production
RUN npx env-cmd -f .env.production npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the build artifacts from the previous stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration if you have any custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]