# Move these to before the build stage since environment variables are needed during build
ARG REACT_APP_MAILERLITE_API_KEY
ARG REACT_APP_STRIPE_PUBLISHABLE_KEY
ENV REACT_APP_MAILERLITE_API_KEY=$REACT_APP_MAILERLITE_API_KEY
ENV REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY

# Stage 1: Build the application
FROM node:18 as builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the build artifacts from the previous stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration if you have any custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 